# Colors!
set -g default-terminal "screen-256color"

# Split Windows
unbind s
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
unbind '"'
unbind %

# HJKL
unbind l
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# leader key
set prefix C-Space

# Reload Config
unbind r
bind r source-file ~/.tmux.conf\; display-message "Config Reloaded"

# Mouse Support
set -g mouse on

# displays "prefix" (in red) in statusline when prefix is pressed
set -g status-left "#[bg=red]#{s/root//:client_key_table}"

# vi mode
set-window-option -g mode-keys vi

# Start at 1
set -g base-index 1

# Oh-My-ZSH Navigation Tools
bind t run-shell -b "$ZNT_REPO_DIR/znt-tmux.zsh"

bind-key -n S-Down set-option -g status

