# Colors!
set -g default-terminal "tmux"
# set -as terminal-overrides',xterm*:Tc:sitm=\E[3m'

# Split Windows
unbind s
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
unbind '"'
unbind %

# HJKL
unbind l
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# leader key
set-option -g prefix C-Space

# Reload Config
unbind r
bind r source-file ~/.tmux.conf\; display-message "Config Reloaded"

# Mouse Support
set -g mouse on


# vi mode
set-window-option -g mode-keys vi

# Start at 1
set -g base-index 1

# Oh-My-ZSH Navigation Tools
bind t run-shell -b "$ZNT_REPO_DIR/znt-tmux.zsh"

bind-key -n S-Down set-option -g statuk

# displays "prefix" (in red) in statusline when prefix is pressed
set-option -g status-bg default
set-option -g status-fg white
set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "right"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#[fg=yellow bg=red]#{s/root//:client_key_table}#(~/configs/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/configs/tmux-powerline/powerline.sh right)"
	TMUX_POWERLINE_SEPARATOR_LEFT_BOLD=""
	TMUX_POWERLINE_SEPARATOR_LEFT_THIN=""
	TMUX_POWERLINE_SEPARATOR_RIGHT_BOLD=""
	TMUX_POWERLINE_SEPARATOR_RIGHT_THIN=""
set-window-option -g window-status-current-format "#[fg=colour65]#[fg=colour222, bg=colour65]#[fg=colour255, bg=colour65] #I  #W #[fg=colour65, bg=colour16]"


