<plist version="1.0">
<dict>
	<key>name</key>
	<string>Afterglow - Monokai</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#2E2E2E</string>
				<key>caret</key>
				<string>#FFFFFF</string>
				<key>foreground</key>
				<string>#d6d6d6</string>
				<key>invisibles</key>
				<string>#404040</string>
				<key>lineHighlight</key>
				<string>#333435</string>
				<key>selection</key>
				<string>#5A647E</string>
				<key>findHighlight</key>
				<string>#FFE792</string>
				<key>findHighlightForeground</key>
				<string>#000000</string>
				<key>selectionBorder</key>
				<string>#5A647E</string>
				<key>activeGuide</key>
				<string>#9D550FB0</string>

				<key>bracketsForeground</key>
				<string>#F8F8F2A5</string>
				<key>bracketsOptions</key>
				<string>underline</string>

				<key>bracketContentsForeground</key>
				<string>#F8F8F2A5</string>
				<key>bracketContentsOptions</key>
				<string>underline</string>

				<key>tagsOptions</key>
				<string>stippled_underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#797979</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e5b567</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9e86c8</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Built-in constant</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9e86c8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>User-defined constant</string>
			<key>scope</key>
			<string>constant.character, constant.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9e86c8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable.other.readwrite.instance.coffee</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E87D3E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Entity name</string>
			<key>scope</key>
			<string>entity.name.type.class.coffee</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b4c973</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b05279</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#b05279</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage type</string>
			<key>scope</key>
			<string>storage.type</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#6c99bb</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class name</string>
			<key>scope</key>
			<string>entity.name.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
				<key>foreground</key>
				<string>#b4c973</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inherited class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic underline</string>
				<key>foreground</key>
				<string>#b4c973</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function name</string>
			<key>scope</key>
			<string>entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#b4c973</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function argument</string>
			<key>scope</key>
			<string>variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#E87D3E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag name</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#b05279</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#b4c973</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#6c99bb</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#6c99bb</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library class/type</string>
			<key>scope</key>
			<string>support.type, support.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#6c99bb</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library variable</string>
			<key>scope</key>
			<string>support.other.variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#b05279</string>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#F8F8F0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#9e86c8</string>
				<key>foreground</key>
				<string>#F8F8F0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON String</string>
			<key>scope</key>
			<string>meta.structure.dictionary.json string.quoted.double.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cfcfcf</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>diff.header</string>
			<key>scope</key>
			<string>meta.diff, meta.diff.header</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#767676</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.deleted</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b05279</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.inserted</string>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b4c973</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.changed</string>
			<key>scope</key>
			<string>markup.changed</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E5B567</string>
			</dict>
		</dict>

		<dict>
			<key>scope</key>
			<string>constant.numeric.line-number.find-in-files - match</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9e86c8A0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.filename.find-in-files</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E5B567</string>
			</dict>
		</dict>

	<dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f7f7f7ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f7f7f7ff</string>
<key>foreground</key>
<string>#080808FF</string>
<key>caret</key>
<string>#080808FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f7f7f7ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2E2fFF</string>
<key>foreground</key>
<string>#f7f7f7ff</string>
<key>caret</key>
<string>#080808FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_89d3e2ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#89d3e2ff</string>
<key>foreground</key>
<string>#1D6676FF</string>
<key>caret</key>
<string>#1D6676FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_89d3e2ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2E2fFF</string>
<key>foreground</key>
<string>#89d3e2ff</string>
<key>caret</key>
<string>#1D6676FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_353535ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#353535ff</string>
<key>foreground</key>
<string>#CACACAFF</string>
<key>caret</key>
<string>#CACACAFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_353535ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2E2fFF</string>
<key>foreground</key>
<string>#353535ff</string>
<key>caret</key>
<string>#CACACAFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_edc624ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#edc624ff</string>
<key>foreground</key>
<string>#463A05FF</string>
<key>caret</key>
<string>#463A05FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_edc624ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2E2fFF</string>
<key>foreground</key>
<string>#edc624ff</string>
<key>caret</key>
<string>#463A05FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_e61870ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e61870ff</string>
<key>foreground</key>
<string>#450721FF</string>
<key>caret</key>
<string>#450721FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_e61870ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2E2fFF</string>
<key>foreground</key>
<string>#e61870ff</string>
<key>caret</key>
<string>#450721FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_76c47fff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#76c47fff</string>
<key>foreground</key>
<string>#3A8944FF</string>
<key>caret</key>
<string>#3A8944FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_76c47fff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2E2fFF</string>
<key>foreground</key>
<string>#76c47fff</string>
<key>caret</key>
<string>#3A8944FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_343434ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#343434ff</string>
<key>foreground</key>
<string>#CBCBCBFF</string>
<key>caret</key>
<string>#CBCBCBFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_343434ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2E2fFF</string>
<key>foreground</key>
<string>#343434ff</string>
<key>caret</key>
<string>#CBCBCBFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_000000ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000ff</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_000000ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2E2fFF</string>
<key>foreground</key>
<string>#000000ff</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_222222ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222222ff</string>
<key>foreground</key>
<string>#DDDDDDFF</string>
<key>caret</key>
<string>#DDDDDDFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_222222ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2E2fFF</string>
<key>foreground</key>
<string>#222222ff</string>
<key>caret</key>
<string>#DDDDDDFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_555555ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#555555ff</string>
<key>foreground</key>
<string>#AAAAAAFF</string>
<key>caret</key>
<string>#AAAAAAFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_555555ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2E2fFF</string>
<key>foreground</key>
<string>#555555ff</string>
<key>caret</key>
<string>#AAAAAAFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_888888ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#888888ff</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_888888ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2E2fFF</string>
<key>foreground</key>
<string>#888888ff</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_bbbbbbff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#bbbbbbff</string>
<key>foreground</key>
<string>#444444FF</string>
<key>caret</key>
<string>#444444FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_bbbbbbff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2E2fFF</string>
<key>foreground</key>
<string>#bbbbbbff</string>
<key>caret</key>
<string>#444444FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_eeeeeeff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#eeeeeeff</string>
<key>foreground</key>
<string>#101010FF</string>
<key>caret</key>
<string>#101010FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_eeeeeeff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2E2fFF</string>
<key>foreground</key>
<string>#eeeeeeff</string>
<key>caret</key>
<string>#101010FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffffffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffffff</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffffffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2E2fFF</string>
<key>foreground</key>
<string>#ffffffff</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffffffe6</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffffe6</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffffffe6</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2E2fFF</string>
<key>foreground</key>
<string>#ffffffe6</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffffff4c</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffff4c</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffffff4c</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2E2fFF</string>
<key>foreground</key>
<string>#ffffff4c</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_00000080</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000080</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_00000080</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2E2fFF</string>
<key>foreground</key>
<string>#00000080</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_00000000</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000000</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_00000000</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2E2fFF</string>
<key>foreground</key>
<string>#00000000</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_333333ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#333333ff</string>
<key>foreground</key>
<string>#CCCCCCFF</string>
<key>caret</key>
<string>#CCCCCCFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_333333ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2E2fFF</string>
<key>foreground</key>
<string>#333333ff</string>
<key>caret</key>
<string>#CCCCCCFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_777777ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#777777ff</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_777777ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2E2fFF</string>
<key>foreground</key>
<string>#777777ff</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_428bcaff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#428bcaff</string>
<key>foreground</key>
<string>#10273BFF</string>
<key>caret</key>
<string>#10273BFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_428bcaff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2E2fFF</string>
<key>foreground</key>
<string>#428bcaff</string>
<key>caret</key>
<string>#10273BFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_337ab7ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#337ab7ff</string>
<key>foreground</key>
<string>#10273BFF</string>
<key>caret</key>
<string>#10273BFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_337ab7ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2E2fFF</string>
<key>foreground</key>
<string>#337ab7ff</string>
<key>caret</key>
<string>#10273BFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_5cb85cff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5cb85cff</string>
<key>foreground</key>
<string>#173517FF</string>
<key>caret</key>
<string>#173517FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_5cb85cff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2E2fFF</string>
<key>foreground</key>
<string>#5cb85cff</string>
<key>caret</key>
<string>#173517FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_5bc0deff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5bc0deff</string>
<key>foreground</key>
<string>#2086A3FF</string>
<key>caret</key>
<string>#2086A3FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_5bc0deff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2E2fFF</string>
<key>foreground</key>
<string>#5bc0deff</string>
<key>caret</key>
<string>#2086A3FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f0ad4eff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f0ad4eff</string>
<key>foreground</key>
<string>#B16E0FFF</string>
<key>caret</key>
<string>#B16E0FFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f0ad4eff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2E2fFF</string>
<key>foreground</key>
<string>#f0ad4eff</string>
<key>caret</key>
<string>#B16E0FFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_d9534fff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#d9534fff</string>
<key>foreground</key>
<string>#B02A25FF</string>
<key>caret</key>
<string>#B02A25FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_d9534fff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2E2fFF</string>
<key>foreground</key>
<string>#d9534fff</string>
<key>caret</key>
<string>#B02A25FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f9f9f9ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f9f9f9ff</string>
<key>foreground</key>
<string>#060606FF</string>
<key>caret</key>
<string>#060606FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f9f9f9ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2E2fFF</string>
<key>foreground</key>
<string>#f9f9f9ff</string>
<key>caret</key>
<string>#060606FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f5f5f5ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f5f5f5ff</string>
<key>foreground</key>
<string>#090909FF</string>
<key>caret</key>
<string>#090909FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f5f5f5ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2E2fFF</string>
<key>foreground</key>
<string>#f5f5f5ff</string>
<key>caret</key>
<string>#090909FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ddddddff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ddddddff</string>
<key>foreground</key>
<string>#212121FF</string>
<key>caret</key>
<string>#212121FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ddddddff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2E2fFF</string>
<key>foreground</key>
<string>#ddddddff</string>
<key>caret</key>
<string>#212121FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ccccccff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ccccccff</string>
<key>foreground</key>
<string>#323232FF</string>
<key>caret</key>
<string>#323232FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ccccccff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2E2fFF</string>
<key>foreground</key>
<string>#ccccccff</string>
<key>caret</key>
<string>#323232FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_66afe9ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#66afe9ff</string>
<key>foreground</key>
<string>#165F98FF</string>
<key>caret</key>
<string>#165F98FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_66afe9ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2E2fFF</string>
<key>foreground</key>
<string>#66afe9ff</string>
<key>caret</key>
<string>#165F98FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_999999ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#999999ff</string>
<key>foreground</key>
<string>#666666FF</string>
<key>caret</key>
<string>#666666FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_999999ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2E2fFF</string>
<key>foreground</key>
<string>#999999ff</string>
<key>caret</key>
<string>#666666FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_e5e5e5ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e5e5e5ff</string>
<key>foreground</key>
<string>#191919FF</string>
<key>caret</key>
<string>#191919FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_e5e5e5ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2E2fFF</string>
<key>foreground</key>
<string>#e5e5e5ff</string>
<key>caret</key>
<string>#191919FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_00000026</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000026</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_00000026</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2E2fFF</string>
<key>foreground</key>
<string>#00000026</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f8f8f8ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f8f8f8ff</string>
<key>foreground</key>
<string>#070707FF</string>
<key>caret</key>
<string>#070707FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f8f8f8ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2E2fFF</string>
<key>foreground</key>
<string>#f8f8f8ff</string>
<key>caret</key>
<string>#070707FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_444444ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#444444ff</string>
<key>foreground</key>
<string>#BBBBBBFF</string>
<key>caret</key>
<string>#BBBBBBFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_444444ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2E2fFF</string>
<key>foreground</key>
<string>#444444ff</string>
<key>caret</key>
<string>#BBBBBBFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_3c763dff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3c763dff</string>
<key>foreground</key>
<string>#89C38AFF</string>
<key>caret</key>
<string>#89C38AFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_3c763dff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2E2fFF</string>
<key>foreground</key>
<string>#3c763dff</string>
<key>caret</key>
<string>#89C38AFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_dff0d8ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#dff0d8ff</string>
<key>foreground</key>
<string>#16270FFF</string>
<key>caret</key>
<string>#16270FFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_dff0d8ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2E2fFF</string>
<key>foreground</key>
<string>#dff0d8ff</string>
<key>caret</key>
<string>#16270FFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_31708fff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#31708fff</string>
<key>foreground</key>
<string>#6FAFCEFF</string>
<key>caret</key>
<string>#6FAFCEFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_31708fff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2E2fFF</string>
<key>foreground</key>
<string>#31708fff</string>
<key>caret</key>
<string>#6FAFCEFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_d9edf7ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#d9edf7ff</string>
<key>foreground</key>
<string>#071C26FF</string>
<key>caret</key>
<string>#071C26FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_d9edf7ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2E2fFF</string>
<key>foreground</key>
<string>#d9edf7ff</string>
<key>caret</key>
<string>#071C26FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_8a6d3bff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8a6d3bff</string>
<key>foreground</key>
<string>#C4A775FF</string>
<key>caret</key>
<string>#C4A775FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_8a6d3bff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2E2fFF</string>
<key>foreground</key>
<string>#8a6d3bff</string>
<key>caret</key>
<string>#C4A775FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_fcf8e3ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fcf8e3ff</string>
<key>foreground</key>
<string>#1C1802FF</string>
<key>caret</key>
<string>#1C1802FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_fcf8e3ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2E2fFF</string>
<key>foreground</key>
<string>#fcf8e3ff</string>
<key>caret</key>
<string>#1C1802FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_a94442ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#a94442ff</string>
<key>foreground</key>
<string>#371615FF</string>
<key>caret</key>
<string>#371615FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_a94442ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2E2fFF</string>
<key>foreground</key>
<string>#a94442ff</string>
<key>caret</key>
<string>#371615FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f2dedeff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f2dedeff</string>
<key>foreground</key>
<string>#200D0DFF</string>
<key>caret</key>
<string>#200D0DFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f2dedeff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2E2fFF</string>
<key>foreground</key>
<string>#f2dedeff</string>
<key>caret</key>
<string>#200D0DFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_00000033</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000033</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_00000033</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2E2fFF</string>
<key>foreground</key>
<string>#00000033</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_00000099</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000099</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_00000099</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2E2fFF</string>
<key>foreground</key>
<string>#00000099</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_c7254eff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#c7254eff</string>
<key>foreground</key>
<string>#400B19FF</string>
<key>caret</key>
<string>#400B19FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_c7254eff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2E2fFF</string>
<key>foreground</key>
<string>#c7254eff</string>
<key>caret</key>
<string>#400B19FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f9f2f4ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f9f2f4ff</string>
<key>foreground</key>
<string>#0D0608FF</string>
<key>caret</key>
<string>#0D0608FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f9f2f4ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2E2fFF</string>
<key>foreground</key>
<string>#f9f2f4ff</string>
<key>caret</key>
<string>#0D0608FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_0000002d</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000002d</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_0000002d</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2E2fFF</string>
<key>foreground</key>
<string>#0000002d</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_eeaaddee</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#eeaaddee</string>
<key>foreground</key>
<string>#541043FF</string>
<key>caret</key>
<string>#541043FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_eeaaddee</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2E2fFF</string>
<key>foreground</key>
<string>#eeaaddee</string>
<key>caret</key>
<string>#541043FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_80c342ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#80c342ff</string>
<key>foreground</key>
<string>#253A12FF</string>
<key>caret</key>
<string>#253A12FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_80c342ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2E2fFF</string>
<key>foreground</key>
<string>#80c342ff</string>
<key>caret</key>
<string>#253A12FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffffff66</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffff66</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffffff66</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2E2fFF</string>
<key>foreground</key>
<string>#ffffff66</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ff01a4ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff01a4ff</string>
<key>foreground</key>
<string>#4C0031FF</string>
<key>caret</key>
<string>#4C0031FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ff01a4ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2E2fFF</string>
<key>foreground</key>
<string>#ff01a4ff</string>
<key>caret</key>
<string>#4C0031FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_00c3ffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00c3ffff</string>
<key>foreground</key>
<string>#003A4CFF</string>
<key>caret</key>
<string>#003A4CFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_00c3ffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2E2fFF</string>
<key>foreground</key>
<string>#00c3ffff</string>
<key>caret</key>
<string>#003A4CFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_e5ea24ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e5ea24ff</string>
<key>foreground</key>
<string>#444506FF</string>
<key>caret</key>
<string>#444506FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_e5ea24ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2E2fFF</string>
<key>foreground</key>
<string>#e5ea24ff</string>
<key>caret</key>
<string>#444506FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ff9100ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff9100ff</string>
<key>foreground</key>
<string>#4C2B00FF</string>
<key>caret</key>
<string>#4C2B00FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ff9100ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2E2fFF</string>
<key>foreground</key>
<string>#ff9100ff</string>
<key>caret</key>
<string>#4C2B00FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_dfdfdfff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#dfdfdfff</string>
<key>foreground</key>
<string>#202020FF</string>
<key>caret</key>
<string>#202020FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_dfdfdfff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2E2fFF</string>
<key>foreground</key>
<string>#dfdfdfff</string>
<key>caret</key>
<string>#202020FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_bfbfbfff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#bfbfbfff</string>
<key>foreground</key>
<string>#404040FF</string>
<key>caret</key>
<string>#404040FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_bfbfbfff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2E2fFF</string>
<key>foreground</key>
<string>#bfbfbfff</string>
<key>caret</key>
<string>#404040FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_9f9f9fff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9f9f9fff</string>
<key>foreground</key>
<string>#606060FF</string>
<key>caret</key>
<string>#606060FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_9f9f9fff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2E2fFF</string>
<key>foreground</key>
<string>#9f9f9fff</string>
<key>caret</key>
<string>#606060FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_7f7f7fff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#7f7f7fff</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_7f7f7fff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2E2fFF</string>
<key>foreground</key>
<string>#7f7f7fff</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_5f5f5fff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5f5f5fff</string>
<key>foreground</key>
<string>#A0A0A0FF</string>
<key>caret</key>
<string>#A0A0A0FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_5f5f5fff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2E2fFF</string>
<key>foreground</key>
<string>#5f5f5fff</string>
<key>caret</key>
<string>#A0A0A0FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_3f3f3fff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3f3f3fff</string>
<key>foreground</key>
<string>#C0C0C0FF</string>
<key>caret</key>
<string>#C0C0C0FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_3f3f3fff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2E2fFF</string>
<key>foreground</key>
<string>#3f3f3fff</string>
<key>caret</key>
<string>#C0C0C0FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_1f1f1fff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1f1f1fff</string>
<key>foreground</key>
<string>#E0E0E0FF</string>
<key>caret</key>
<string>#E0E0E0FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_1f1f1fff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2E2fFF</string>
<key>foreground</key>
<string>#1f1f1fff</string>
<key>caret</key>
<string>#E0E0E0FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ff6600ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff6600ff</string>
<key>foreground</key>
<string>#4C1E00FF</string>
<key>caret</key>
<string>#4C1E00FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ff6600ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2E2fFF</string>
<key>foreground</key>
<string>#ff6600ff</string>
<key>caret</key>
<string>#4C1E00FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_336699ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#336699ff</string>
<key>foreground</key>
<string>#6698CBFF</string>
<key>caret</key>
<string>#6698CBFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_336699ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2E2fFF</string>
<key>foreground</key>
<string>#336699ff</string>
<key>caret</key>
<string>#6698CBFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_009900ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#009900ff</string>
<key>foreground</key>
<string>#65FF65FF</string>
<key>caret</key>
<string>#65FF65FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_009900ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2E2fFF</string>
<key>foreground</key>
<string>#009900ff</string>
<key>caret</key>
<string>#65FF65FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffe600ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffe600ff</string>
<key>foreground</key>
<string>#4C4500FF</string>
<key>caret</key>
<string>#4C4500FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffe600ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2E2fFF</string>
<key>foreground</key>
<string>#ffe600ff</string>
<key>caret</key>
<string>#4C4500FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_009ee0ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#009ee0ff</string>
<key>foreground</key>
<string>#00354CFF</string>
<key>caret</key>
<string>#00354CFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_009ee0ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2E2fFF</string>
<key>foreground</key>
<string>#009ee0ff</string>
<key>caret</key>
<string>#00354CFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_660096ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#660096ff</string>
<key>foreground</key>
<string>#CE68FFFF</string>
<key>caret</key>
<string>#CE68FFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_660096ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2E2fFF</string>
<key>foreground</key>
<string>#660096ff</string>
<key>caret</key>
<string>#CE68FFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_aaaaaaff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#aaaaaaff</string>
<key>foreground</key>
<string>#555555FF</string>
<key>caret</key>
<string>#555555FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_aaaaaaff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2E2fFF</string>
<key>foreground</key>
<string>#aaaaaaff</string>
<key>caret</key>
<string>#555555FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_666666ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#666666ff</string>
<key>foreground</key>
<string>#999999FF</string>
<key>caret</key>
<string>#999999FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_666666ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2E2fFF</string>
<key>foreground</key>
<string>#666666ff</string>
<key>caret</key>
<string>#999999FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_d00808ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#d00808ff</string>
<key>foreground</key>
<string>#F62F2FFF</string>
<key>caret</key>
<string>#F62F2FFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_d00808ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2E2fFF</string>
<key>foreground</key>
<string>#d00808ff</string>
<key>caret</key>
<string>#F62F2FFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ccff00ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ccff00ff</string>
<key>foreground</key>
<string>#3D4C00FF</string>
<key>caret</key>
<string>#3D4C00FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ccff00ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2E2fFF</string>
<key>foreground</key>
<string>#ccff00ff</string>
<key>caret</key>
<string>#3D4C00FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_1e87f0ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1e87f0ff</string>
<key>foreground</key>
<string>#042647FF</string>
<key>caret</key>
<string>#042647FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_1e87f0ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2E2fFF</string>
<key>foreground</key>
<string>#1e87f0ff</string>
<key>caret</key>
<string>#042647FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_32d296ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#32d296ff</string>
<key>foreground</key>
<string>#0D3E2CFF</string>
<key>caret</key>
<string>#0D3E2CFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_32d296ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2E2fFF</string>
<key>foreground</key>
<string>#32d296ff</string>
<key>caret</key>
<string>#0D3E2CFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_faa05aff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#faa05aff</string>
<key>foreground</key>
<string>#A54B04FF</string>
<key>caret</key>
<string>#A54B04FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_faa05aff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2E2fFF</string>
<key>foreground</key>
<string>#faa05aff</string>
<key>caret</key>
<string>#A54B04FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f0506eff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f0506eff</string>
<key>foreground</key>
<string>#AF0F2CFF</string>
<key>caret</key>
<string>#AF0F2CFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f0506eff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2E2fFF</string>
<key>foreground</key>
<string>#f0506eff</string>
<key>caret</key>
<string>#AF0F2CFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_0f6ecdff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0f6ecdff</string>
<key>foreground</key>
<string>#052647FF</string>
<key>caret</key>
<string>#052647FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_0f6ecdff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2E2fFF</string>
<key>foreground</key>
<string>#0f6ecdff</string>
<key>caret</key>
<string>#052647FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffffddff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffddff</string>
<key>foreground</key>
<string>#212100FF</string>
<key>caret</key>
<string>#212100FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffffddff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2E2fFF</string>
<key>foreground</key>
<string>#ffffddff</string>
<key>caret</key>
<string>#212100FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_3399ffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3399ffff</string>
<key>foreground</key>
<string>#0065CCFF</string>
<key>caret</key>
<string>#0065CCFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_3399ffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2E2fFF</string>
<key>foreground</key>
<string>#3399ffff</string>
<key>caret</key>
<string>#0065CCFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffffffb2</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffffb2</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffffffb2</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2E2fFF</string>
<key>foreground</key>
<string>#ffffffb2</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_0000004c</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000004c</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_0000004c</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2E2fFF</string>
<key>foreground</key>
<string>#0000004c</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_0000001a</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000001a</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_0000001a</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2E2fFF</string>
<key>foreground</key>
<string>#0000001a</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_6464644c</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6464644c</string>
<key>foreground</key>
<string>#9B9B9BFF</string>
<key>caret</key>
<string>#9B9B9BFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_6464644c</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2E2fFF</string>
<key>foreground</key>
<string>#6464644c</string>
<key>caret</key>
<string>#9B9B9BFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_00000014</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000014</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_00000014</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2E2fFF</string>
<key>foreground</key>
<string>#00000014</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_00000029</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000029</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_00000029</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2E2fFF</string>
<key>foreground</key>
<string>#00000029</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_0079c1ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0079c1ff</string>
<key>foreground</key>
<string>#3EB7FFFF</string>
<key>caret</key>
<string>#3EB7FFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_0079c1ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2E2fFF</string>
<key>foreground</key>
<string>#0079c1ff</string>
<key>caret</key>
<string>#3EB7FFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffde75ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffde75ff</string>
<key>foreground</key>
<string>#8A6900FF</string>
<key>caret</key>
<string>#8A6900FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffde75ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2E2fFF</string>
<key>foreground</key>
<string>#ffde75ff</string>
<key>caret</key>
<string>#8A6900FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ee26a2ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ee26a2ff</string>
<key>foreground</key>
<string>#46052EFF</string>
<key>caret</key>
<string>#46052EFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ee26a2ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2E2fFF</string>
<key>foreground</key>
<string>#ee26a2ff</string>
<key>caret</key>
<string>#46052EFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f9a054ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f9a054ff</string>
<key>foreground</key>
<string>#AB5106FF</string>
<key>caret</key>
<string>#AB5106FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f9a054ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2E2fFF</string>
<key>foreground</key>
<string>#f9a054ff</string>
<key>caret</key>
<string>#AB5106FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_a4c364ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#a4c364ff</string>
<key>foreground</key>
<string>#7C9B3CFF</string>
<key>caret</key>
<string>#7C9B3CFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_a4c364ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2E2fFF</string>
<key>foreground</key>
<string>#a4c364ff</string>
<key>caret</key>
<string>#7C9B3CFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_53b4ccff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#53b4ccff</string>
<key>foreground</key>
<string>#11323BFF</string>
<key>caret</key>
<string>#11323BFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_53b4ccff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2E2fFF</string>
<key>foreground</key>
<string>#53b4ccff</string>
<key>caret</key>
<string>#11323BFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_fbf9f9ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fbf9f9ff</string>
<key>foreground</key>
<string>#060404FF</string>
<key>caret</key>
<string>#060404FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_fbf9f9ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2E2fFF</string>
<key>foreground</key>
<string>#fbf9f9ff</string>
<key>caret</key>
<string>#060404FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_1c1c1dff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1c1c1dff</string>
<key>foreground</key>
<string>#E1E1E3FF</string>
<key>caret</key>
<string>#E1E1E3FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_1c1c1dff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2E2fFF</string>
<key>foreground</key>
<string>#1c1c1dff</string>
<key>caret</key>
<string>#E1E1E3FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_e9e8e8ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e9e8e8ff</string>
<key>foreground</key>
<string>#171616FF</string>
<key>caret</key>
<string>#171616FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_e9e8e8ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2E2fFF</string>
<key>foreground</key>
<string>#e9e8e8ff</string>
<key>caret</key>
<string>#171616FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_dad9d9ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#dad9d9ff</string>
<key>foreground</key>
<string>#262525FF</string>
<key>caret</key>
<string>#262525FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_dad9d9ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2E2fFF</string>
<key>foreground</key>
<string>#dad9d9ff</string>
<key>caret</key>
<string>#262525FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_b9b8b8ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#b9b8b8ff</string>
<key>foreground</key>
<string>#474646FF</string>
<key>caret</key>
<string>#474646FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_b9b8b8ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2E2fFF</string>
<key>foreground</key>
<string>#b9b8b8ff</string>
<key>caret</key>
<string>#474646FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_959595ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#959595ff</string>
<key>foreground</key>
<string>#696969FF</string>
<key>caret</key>
<string>#696969FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_959595ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2E2fFF</string>
<key>foreground</key>
<string>#959595ff</string>
<key>caret</key>
<string>#696969FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_808080ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#808080ff</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_808080ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2E2fFF</string>
<key>foreground</key>
<string>#808080ff</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_69696bff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#69696bff</string>
<key>foreground</key>
<string>#949496FF</string>
<key>caret</key>
<string>#949496FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_69696bff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2E2fFF</string>
<key>foreground</key>
<string>#69696bff</string>
<key>caret</key>
<string>#949496FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_464647ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#464647ff</string>
<key>foreground</key>
<string>#B8B8B9FF</string>
<key>caret</key>
<string>#B8B8B9FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_464647ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2E2fFF</string>
<key>foreground</key>
<string>#464647ff</string>
<key>caret</key>
<string>#B8B8B9FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_3a3a3cff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3a3a3cff</string>
<key>foreground</key>
<string>#C3C3C4FF</string>
<key>caret</key>
<string>#C3C3C4FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_3a3a3cff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2E2fFF</string>
<key>foreground</key>
<string>#3a3a3cff</string>
<key>caret</key>
<string>#C3C3C4FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_171719ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#171719ff</string>
<key>foreground</key>
<string>#E6E6E8FF</string>
<key>caret</key>
<string>#E6E6E8FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_171719ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2E2fFF</string>
<key>foreground</key>
<string>#171719ff</string>
<key>caret</key>
<string>#E6E6E8FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_00000040</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000040</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_00000040</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2E2fFF</string>
<key>foreground</key>
<string>#00000040</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_00000006</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000006</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_00000006</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2E2fFF</string>
<key>foreground</key>
<string>#00000006</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffffff00</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffff00</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffffff00</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2E2fFF</string>
<key>foreground</key>
<string>#ffffff00</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ff88ffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff88ffff</string>
<key>foreground</key>
<string>#770077FF</string>
<key>caret</key>
<string>#770077FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ff88ffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2E2fFF</string>
<key>foreground</key>
<string>#ff88ffff</string>
<key>caret</key>
<string>#770077FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ff88ff88</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff88ff88</string>
<key>foreground</key>
<string>#770077FF</string>
<key>caret</key>
<string>#770077FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ff88ff88</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2E2fFF</string>
<key>foreground</key>
<string>#ff88ff88</string>
<key>caret</key>
<string>#770077FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f9f8f8ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f9f8f8ff</string>
<key>foreground</key>
<string>#070606FF</string>
<key>caret</key>
<string>#070606FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f9f8f8ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2E2fFF</string>
<key>foreground</key>
<string>#f9f8f8ff</string>
<key>caret</key>
<string>#070606FF</string>
</dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict></array>
	<key>uuid</key>
	<string>D8D5E82E-3D5B-46B5-B38E-8C841C21347D</string>
</dict>
</plist>