<plist version="1.0">
<dict>
  <key>name</key>
  <string>MaterialMonokaiBlue</string>
  <key>settings</key>
  <array>
      <dict>
          <key>settings</key>
          <dict>
              <key>background</key>
              <string>#292C3F</string>
              <key>caret</key>
              <string>#F8F8F0</string>
              <key>foreground</key>
              <string>#F8F8F2</string>
              <key>invisibles</key>
              <string>#3B3A32</string>
              <key>lineHighlight</key>
              <string>#1B1E2C</string>
              <key>selection</key>
              <string>#434551</string>
              <key>findHighlight</key>
              <string>#FFE792</string>
              <key>findHighlightForeground</key>
              <string>#000000</string>
              <key>selectionBorder</key>
              <string>#222218</string>
              <key>activeGuide</key>
              <string>#9D550FB0</string>

              <key>bracketsForeground</key>
              <string>#F8F8F2A5</string>
              <key>bracketsOptions</key>
              <string>underline</string>

              <key>bracketContentsForeground</key>
              <string>#F8F8F2A5</string>
              <key>bracketContentsOptions</key>
              <string>underline</string>

              <key>tagsOptions</key>
              <string>stippled_underline</string>
          </dict>
      </dict>
      <dict>
          <key>name</key>
          <string>Comment</string>
          <key>scope</key>
          <string>comment</string>
          <key>settings</key>
          <dict>
              <key>foreground</key>
              <string>#75715E</string>
          </dict>
      </dict>
      <dict>
          <key>name</key>
          <string>String</string>
          <key>scope</key>
          <string>string</string>
          <key>settings</key>
          <dict>
              <key>foreground</key>
              <string>#E6DB74</string>
          </dict>
      </dict>
      <dict>
          <key>name</key>
          <string>Number</string>
          <key>scope</key>
          <string>constant.numeric</string>
          <key>settings</key>
          <dict>
              <key>foreground</key>
              <string>#AE81FF</string>
          </dict>
      </dict>

      <dict>
          <key>name</key>
          <string>Built-in constant</string>
          <key>scope</key>
          <string>constant.language</string>
          <key>settings</key>
          <dict>
              <key>foreground</key>
              <string>#AE81FF</string>
          </dict>
      </dict>
      <dict>
          <key>name</key>
          <string>User-defined constant</string>
          <key>scope</key>
          <string>constant.character, constant.other</string>
          <key>settings</key>
          <dict>
              <key>foreground</key>
              <string>#AE81FF</string>
          </dict>
      </dict>
      <dict>
          <key>name</key>
          <string>Variable</string>
          <key>scope</key>
          <string>variable</string>
          <key>settings</key>
          <dict>
              <key>fontStyle</key>
              <string />
          </dict>
      </dict>
      <dict>
          <key>name</key>
          <string>Keyword</string>
          <key>scope</key>
          <string>keyword - (source.c keyword.operator | source.c++ keyword.operator | source.objc keyword.operator | source.objc++ keyword.operator), keyword.operator.word</string>
          <key>settings</key>
          <dict>
              <key>foreground</key>
              <string>#F92672</string>
          </dict>
      </dict>
      <dict>
          <key>name</key>
          <string>JavaScript Dollar</string>
          <key>scope</key>
          <string>variable.other.dollar.only.js</string>
          <key>settings</key>
          <dict>
              <key>foreground</key>
              <string>#F92672</string>
          </dict>
      </dict>
      <dict>
          <key>name</key>
          <string>Storage</string>
          <key>scope</key>
          <string>storage</string>
          <key>settings</key>
          <dict>
              <key>fontStyle</key>
              <string />
              <key>foreground</key>
              <string>#F92672</string>
          </dict>
      </dict>
      <dict>
          <key>name</key>
          <string>Storage type</string>
          <key>scope</key>
          <string>storage.type</string>
          <key>settings</key>
          <dict>
              <key>fontStyle</key>
              <string>italic</string>
              <key>foreground</key>
              <string>#66D9EF</string>
          </dict>
      </dict>
      <dict>
          <key>name</key>
          <string>Entity name</string>
          <key>scope</key>
          <string>entity.name - (entity.name.filename | entity.name.section | entity.name.tag | entity.name.label)</string>
          <key>settings</key>
          <dict>
              <key>fontStyle</key>
              <string />
              <key>foreground</key>
              <string>#A6E22E</string>
          </dict>
      </dict>
      <dict>
          <key>name</key>
          <string>Inherited class</string>
          <key>scope</key>
          <string>entity.other.inherited-class</string>
          <key>settings</key>
          <dict>
              <key>fontStyle</key>
              <string>italic underline</string>
              <key>foreground</key>
              <string>#A6E22E</string>
          </dict>
      </dict>
      <dict>
          <key>name</key>
          <string>Function argument</string>
          <key>scope</key>
          <string>variable.parameter - (source.c | source.c++ | source.objc | source.objc++)</string>
          <key>settings</key>
          <dict>
              <key>fontStyle</key>
              <string>italic</string>
              <key>foreground</key>
              <string>#FD971F</string>
          </dict>
      </dict>
      <dict>
          <key>name</key>
          <string>Language variable</string>
          <key>scope</key>
          <string>variable.language</string>
          <key>settings</key>
          <dict>
              <key>fontStyle</key>
              <string>italic</string>
              <key>foreground</key>
              <string>#FD971F</string>
          </dict>
      </dict>
      <dict>
          <key>name</key>
          <string>Tag name</string>
          <key>scope</key>
          <string>entity.name.tag</string>
          <key>settings</key>
          <dict>
              <key>fontStyle</key>
              <string />
              <key>foreground</key>
              <string>#F92672</string>
          </dict>
      </dict>
      <dict>
          <key>name</key>
          <string>Tag attribute</string>
          <key>scope</key>
          <string>entity.other.attribute-name</string>
          <key>settings</key>
          <dict>
              <key>fontStyle</key>
              <string />
              <key>foreground</key>
              <string>#A6E22E</string>
          </dict>
      </dict>
      <dict>
          <key>name</key>
          <string>Function call</string>
          <key>scope</key>
          <string>variable.function</string>
          <key>settings</key>
          <dict>
              <key>fontStyle</key>
              <string />
              <key>foreground</key>
              <string>#66D9EF</string>
          </dict>
      </dict>
      <dict>
          <key>name</key>
          <string>Library function</string>
          <key>scope</key>
          <string>support.function</string>
          <key>settings</key>
          <dict>
              <key>fontStyle</key>
              <string />
              <key>foreground</key>
              <string>#66D9EF</string>
          </dict>
      </dict>
      <dict>
          <key>name</key>
          <string>Library constant</string>
          <key>scope</key>
          <string>support.constant</string>
          <key>settings</key>
          <dict>
              <key>fontStyle</key>
              <string />
              <key>foreground</key>
              <string>#66D9EF</string>
          </dict>
      </dict>
      <dict>
          <key>name</key>
          <string>Library class/type</string>
          <key>scope</key>
          <string>support.type, support.class</string>
          <key>settings</key>
          <dict>
              <key>fontStyle</key>
              <string>italic</string>
              <key>foreground</key>
              <string>#66D9EF</string>
          </dict>
      </dict>
      <dict>
          <key>name</key>
          <string>Library variable</string>
          <key>scope</key>
          <string>support.other.variable</string>
          <key>settings</key>
          <dict>
              <key>fontStyle</key>
              <string />
          </dict>
      </dict>
      <dict>
          <key>name</key>
          <string>Invalid</string>
          <key>scope</key>
          <string>invalid</string>
          <key>settings</key>
          <dict>
              <key>background</key>
              <string>#F92672</string>
              <key>fontStyle</key>
              <string />
              <key>foreground</key>
              <string>#F8F8F0</string>
          </dict>
      </dict>
      <dict>
          <key>name</key>
          <string>Invalid deprecated</string>
          <key>scope</key>
          <string>invalid.deprecated</string>
          <key>settings</key>
          <dict>
              <key>background</key>
              <string>#AE81FF</string>
              <key>foreground</key>
              <string>#F8F8F0</string>
          </dict>
      </dict>
      <dict>
          <key>name</key>
          <string>JSON String</string>
          <key>scope</key>
          <string>meta.structure.dictionary.json string.quoted.double.json</string>
          <key>settings</key>
          <dict>
              <key>foreground</key>
              <string>#CFCFC2</string>
          </dict>
      </dict>
      <dict>
          <key>name</key>
          <string>YAML String</string>
          <key>scope</key>
          <string>string.unquoted.yaml</string>
          <key>settings</key>
          <dict>
              <key>foreground</key>
              <string>#F8F8F2</string>
          </dict>
      </dict>

      <dict>
          <key>name</key>
          <string>diff.header</string>
          <key>scope</key>
          <string>meta.diff, meta.diff.header</string>
          <key>settings</key>
          <dict>
              <key>foreground</key>
              <string>#75715E</string>
          </dict>
      </dict>
      <dict>
          <key>name</key>
          <string>diff.deleted</string>
          <key>scope</key>
          <string>markup.deleted</string>
          <key>settings</key>
          <dict>
              <key>foreground</key>
              <string>#F92672</string>
          </dict>
      </dict>
      <dict>
          <key>name</key>
          <string>diff.inserted</string>
          <key>scope</key>
          <string>markup.inserted</string>
          <key>settings</key>
          <dict>
              <key>foreground</key>
              <string>#A6E22E</string>
          </dict>
      </dict>
      <dict>
          <key>name</key>
          <string>diff.changed</string>
          <key>scope</key>
          <string>markup.changed</string>
          <key>settings</key>
          <dict>
              <key>foreground</key>
              <string>#E6DB74</string>
          </dict>
      </dict>

      <dict>
          <key>scope</key>
          <string>constant.numeric.line-number.find-in-files - match</string>
          <key>settings</key>
          <dict>
              <key>foreground</key>
              <string>#AE81FFA0</string>
          </dict>
      </dict>
      <dict>
          <key>scope</key>
          <string>entity.name.filename</string>
          <key>settings</key>
          <dict>
              <key>foreground</key>
              <string>#E6DB74</string>
          </dict>
      </dict>

      <dict>
          <key>scope</key>
          <string>message.error</string>
          <key>settings</key>
          <dict>
              <key>foreground</key>
              <string>#F83333</string>
          </dict>
      </dict>

  <dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_333333ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#333333ff</string>
<key>foreground</key>
<string>#CCCCCCFF</string>
<key>caret</key>
<string>#CCCCCCFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_333333ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292C3EFF</string>
<key>foreground</key>
<string>#333333ff</string>
<key>caret</key>
<string>#CCCCCCFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_666666ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#666666ff</string>
<key>foreground</key>
<string>#999999FF</string>
<key>caret</key>
<string>#999999FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_666666ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292C3EFF</string>
<key>foreground</key>
<string>#666666ff</string>
<key>caret</key>
<string>#999999FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffffffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffffff</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffffffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292C3EFF</string>
<key>foreground</key>
<string>#ffffffff</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f8f8f8ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f8f8f8ff</string>
<key>foreground</key>
<string>#070707FF</string>
<key>caret</key>
<string>#070707FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f8f8f8ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292C3EFF</string>
<key>foreground</key>
<string>#f8f8f8ff</string>
<key>caret</key>
<string>#070707FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_1e87f0ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1e87f0ff</string>
<key>foreground</key>
<string>#042647FF</string>
<key>caret</key>
<string>#042647FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_1e87f0ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292C3EFF</string>
<key>foreground</key>
<string>#1e87f0ff</string>
<key>caret</key>
<string>#042647FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_32d296ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#32d296ff</string>
<key>foreground</key>
<string>#0D3E2CFF</string>
<key>caret</key>
<string>#0D3E2CFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_32d296ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292C3EFF</string>
<key>foreground</key>
<string>#32d296ff</string>
<key>caret</key>
<string>#0D3E2CFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_faa05aff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#faa05aff</string>
<key>foreground</key>
<string>#A54B04FF</string>
<key>caret</key>
<string>#A54B04FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_faa05aff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292C3EFF</string>
<key>foreground</key>
<string>#faa05aff</string>
<key>caret</key>
<string>#A54B04FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f0506eff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f0506eff</string>
<key>foreground</key>
<string>#AF0F2CFF</string>
<key>caret</key>
<string>#AF0F2CFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f0506eff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292C3EFF</string>
<key>foreground</key>
<string>#f0506eff</string>
<key>caret</key>
<string>#AF0F2CFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_999999ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#999999ff</string>
<key>foreground</key>
<string>#666666FF</string>
<key>caret</key>
<string>#666666FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_999999ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292C3EFF</string>
<key>foreground</key>
<string>#999999ff</string>
<key>caret</key>
<string>#666666FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_222222ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222222ff</string>
<key>foreground</key>
<string>#DDDDDDFF</string>
<key>caret</key>
<string>#DDDDDDFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_222222ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292C3EFF</string>
<key>foreground</key>
<string>#222222ff</string>
<key>caret</key>
<string>#DDDDDDFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_0f6ecdff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0f6ecdff</string>
<key>foreground</key>
<string>#052647FF</string>
<key>caret</key>
<string>#052647FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_0f6ecdff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292C3EFF</string>
<key>foreground</key>
<string>#0f6ecdff</string>
<key>caret</key>
<string>#052647FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffffddff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffddff</string>
<key>foreground</key>
<string>#212100FF</string>
<key>caret</key>
<string>#212100FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffffddff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292C3EFF</string>
<key>foreground</key>
<string>#ffffddff</string>
<key>caret</key>
<string>#212100FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_e5e5e5ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e5e5e5ff</string>
<key>foreground</key>
<string>#191919FF</string>
<key>caret</key>
<string>#191919FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_e5e5e5ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292C3EFF</string>
<key>foreground</key>
<string>#e5e5e5ff</string>
<key>caret</key>
<string>#191919FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_3399ffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3399ffff</string>
<key>foreground</key>
<string>#0065CCFF</string>
<key>caret</key>
<string>#0065CCFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_3399ffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292C3EFF</string>
<key>foreground</key>
<string>#3399ffff</string>
<key>caret</key>
<string>#0065CCFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_000000ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000ff</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_000000ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292C3EFF</string>
<key>foreground</key>
<string>#000000ff</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_444444ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#444444ff</string>
<key>foreground</key>
<string>#BBBBBBFF</string>
<key>caret</key>
<string>#BBBBBBFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_444444ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292C3EFF</string>
<key>foreground</key>
<string>#444444ff</string>
<key>caret</key>
<string>#BBBBBBFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffffffb2</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffffb2</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffffffb2</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292C3EFF</string>
<key>foreground</key>
<string>#ffffffb2</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_0000004c</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000004c</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_0000004c</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292C3EFF</string>
<key>foreground</key>
<string>#0000004c</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_00000099</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000099</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_00000099</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292C3EFF</string>
<key>foreground</key>
<string>#00000099</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_0000001a</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000001a</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_0000001a</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292C3EFF</string>
<key>foreground</key>
<string>#0000001a</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_6464644c</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6464644c</string>
<key>foreground</key>
<string>#9B9B9BFF</string>
<key>caret</key>
<string>#9B9B9BFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_6464644c</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292C3EFF</string>
<key>foreground</key>
<string>#6464644c</string>
<key>caret</key>
<string>#9B9B9BFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_00000014</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000014</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_00000014</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292C3EFF</string>
<key>foreground</key>
<string>#00000014</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_00000029</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000029</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_00000029</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292C3EFF</string>
<key>foreground</key>
<string>#00000029</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_0079c1ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0079c1ff</string>
<key>foreground</key>
<string>#3EB7FFFF</string>
<key>caret</key>
<string>#3EB7FFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_0079c1ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292C3EFF</string>
<key>foreground</key>
<string>#0079c1ff</string>
<key>caret</key>
<string>#3EB7FFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffde75ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffde75ff</string>
<key>foreground</key>
<string>#8A6900FF</string>
<key>caret</key>
<string>#8A6900FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffde75ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292C3EFF</string>
<key>foreground</key>
<string>#ffde75ff</string>
<key>caret</key>
<string>#8A6900FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ee26a2ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ee26a2ff</string>
<key>foreground</key>
<string>#46052EFF</string>
<key>caret</key>
<string>#46052EFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ee26a2ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292C3EFF</string>
<key>foreground</key>
<string>#ee26a2ff</string>
<key>caret</key>
<string>#46052EFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f9a054ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f9a054ff</string>
<key>foreground</key>
<string>#AB5106FF</string>
<key>caret</key>
<string>#AB5106FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f9a054ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292C3EFF</string>
<key>foreground</key>
<string>#f9a054ff</string>
<key>caret</key>
<string>#AB5106FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_a4c364ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#a4c364ff</string>
<key>foreground</key>
<string>#7C9B3CFF</string>
<key>caret</key>
<string>#7C9B3CFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_a4c364ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292C3EFF</string>
<key>foreground</key>
<string>#a4c364ff</string>
<key>caret</key>
<string>#7C9B3CFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_53b4ccff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#53b4ccff</string>
<key>foreground</key>
<string>#11323BFF</string>
<key>caret</key>
<string>#11323BFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_53b4ccff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292C3EFF</string>
<key>foreground</key>
<string>#53b4ccff</string>
<key>caret</key>
<string>#11323BFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_fbf9f9ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fbf9f9ff</string>
<key>foreground</key>
<string>#060404FF</string>
<key>caret</key>
<string>#060404FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_fbf9f9ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292C3EFF</string>
<key>foreground</key>
<string>#fbf9f9ff</string>
<key>caret</key>
<string>#060404FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_1c1c1dff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1c1c1dff</string>
<key>foreground</key>
<string>#E1E1E3FF</string>
<key>caret</key>
<string>#E1E1E3FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_1c1c1dff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292C3EFF</string>
<key>foreground</key>
<string>#1c1c1dff</string>
<key>caret</key>
<string>#E1E1E3FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_e9e8e8ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e9e8e8ff</string>
<key>foreground</key>
<string>#171616FF</string>
<key>caret</key>
<string>#171616FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_e9e8e8ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292C3EFF</string>
<key>foreground</key>
<string>#e9e8e8ff</string>
<key>caret</key>
<string>#171616FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_dad9d9ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#dad9d9ff</string>
<key>foreground</key>
<string>#262525FF</string>
<key>caret</key>
<string>#262525FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_dad9d9ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292C3EFF</string>
<key>foreground</key>
<string>#dad9d9ff</string>
<key>caret</key>
<string>#262525FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_b9b8b8ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#b9b8b8ff</string>
<key>foreground</key>
<string>#474646FF</string>
<key>caret</key>
<string>#474646FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_b9b8b8ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292C3EFF</string>
<key>foreground</key>
<string>#b9b8b8ff</string>
<key>caret</key>
<string>#474646FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_959595ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#959595ff</string>
<key>foreground</key>
<string>#696969FF</string>
<key>caret</key>
<string>#696969FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_959595ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292C3EFF</string>
<key>foreground</key>
<string>#959595ff</string>
<key>caret</key>
<string>#696969FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_808080ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#808080ff</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_808080ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292C3EFF</string>
<key>foreground</key>
<string>#808080ff</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_69696bff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#69696bff</string>
<key>foreground</key>
<string>#949496FF</string>
<key>caret</key>
<string>#949496FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_69696bff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292C3EFF</string>
<key>foreground</key>
<string>#69696bff</string>
<key>caret</key>
<string>#949496FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_464647ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#464647ff</string>
<key>foreground</key>
<string>#B8B8B9FF</string>
<key>caret</key>
<string>#B8B8B9FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_464647ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292C3EFF</string>
<key>foreground</key>
<string>#464647ff</string>
<key>caret</key>
<string>#B8B8B9FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_3a3a3cff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3a3a3cff</string>
<key>foreground</key>
<string>#C3C3C4FF</string>
<key>caret</key>
<string>#C3C3C4FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_3a3a3cff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292C3EFF</string>
<key>foreground</key>
<string>#3a3a3cff</string>
<key>caret</key>
<string>#C3C3C4FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_171719ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#171719ff</string>
<key>foreground</key>
<string>#E6E6E8FF</string>
<key>caret</key>
<string>#E6E6E8FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_171719ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292C3EFF</string>
<key>foreground</key>
<string>#171719ff</string>
<key>caret</key>
<string>#E6E6E8FF</string>
</dict>
</dict></array>
  <key>uuid</key>
  <string>D8D5E82E-3D5B-46B5-B38E-8C841C21347D</string>
</dict>
</plist>