{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Babel",
		"Base16 Color Schemes",
		"Better CoffeeScript",
		"Boxy Theme Addon - Mono File Icons",
		"BracketHighlighter",
		"Chain of Command",
		"Color Highlighter",
		"ColorPicker",
		"EJS 2",
		"Elixir",
		"ElixirFormatter",
		"Emmet",
		"ESLint",
		"Git",
		"GitGutter",
		"HTML-CSS-JS Prettify",
		"LESS",
		"MarkdownPreview",
		"Material Monokai",
		"nginx",
		"Origami",
		"Package Control",
		"Phoenix Beagle",
		"RuboCop",
		"Sass",
		"SublimeLinter",
		"SublimeLinter-contrib-credo",
		"SublimeLinter-eslint",
		"SublimeLinter-haml-lint",
		"SublimeLinter-rubocop",
		"Surround",
		"Theme - Afterglow",
		"Theme - Aristocat",
		"Theme - Fladaptive",
		"Theme - Spacegray",
		"TypeScript",
		"Vintage Surround",
		"VintageLines",
		"Vue Syntax Highlight",
		"Xkcd"
	]
}
