{
	"color_scheme": "Packages/User/Color Highlighter/themes/Afterglow-monokai.tmTheme",
	"drag-text": false,
	"draw_indent_guides": false,
	"draw_white_space": "all",
	"font_face": "Fira Code",
	"font_size": 14,
	"ignored_packages":
	[
		"Base16 Color Schemes",
		"BracketHighlighter",
		"ESLint",
		"Git",
		"Git Formats",
		"GitGutter",
		"Origami",
		"SublimeLinter",
		"VintageLines",
		"Xkcd"
	],
	"line_numbers": true,
	"show_full_path": true,
	"tab_size": 2,
	"theme": "Adaptive.sublime-theme",
	"vintage_start_in_command_mode": true,
	"word_wrap": true
}
